# Polyglot

./: .gitignore  Dockerfile  Dockerfile-db  Dockerfile-rest  README.md  TODO.txt  docker-compose.yml  ketchup.pglt  polyglot-docker-setup.sql  polyglot-manual-setup.sql  polyglot-setup.sql  pom.xml  resetdb.sh
documentation/: API.md  ie-sample.json  ie-schema.json  tutorial.md
src/main/java/eu/kartoffelquadrat/polyglot/: Card.java  CardController.java  CardRepository.java  CardStub.java  Polyglot.java  PolyglotBoot.java  PolyglotWar.java
src/main/java/eu/kartoffelquadrat/polyglot/backend/: Card.java  CardController.java  CardRepository.java  CardStub.java
src/main/java/eu/kartoffelquadrat/polyglot/webui/: MenuController.java
src/main/resources/: application-docker.properties  application-war.properties  application.properties
src/main/resources/static/: add.html  add.js  animations.js  card.html  index.html  menu.js  niveau.html  niveau.js  polyglot.css
